OpenAiKey=a9f246d92cce4ef5b438ccd8d5917125
OpenAiEndPoint=https://kdopenai.openai.azure.com
OpenAiChat=gpt-35-turbo
OpenAiChat16k=gpt-35-turbo-16k
OpenAiVersion=2023-08-01-preview
SearchService=kdcogsearch
SearchIndex=oaiworkshop
SearchKey=FqALBPgZc3piHQAuoAQgzrwG3t9fhdgUr3FpmuARd8AzSeAFDmPy
OpenAiApiKey=a9f246d92cce4ef5b438ccd8d5917125
OpenAiEmbedding=text-embedding-ada-002
SynapseName=nlpsqlserverkd.database.windows.net,1433
SynapsePool=northwind
SynapseUser=sqladmin
SynapsePassword=Jatt@1234
BingUrl=https://api.bing.microsoft.com/v7.0/search
BingKey=
FmpKey=